<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Tables</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css"/>
  
  <!-- load jQuery and tablesorter scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- tablesorter widgets (optional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>
</head>
<body>
  <table id="myTable" class="tablesorter tablesorter-blue">
    <thead>
      <tr>
        <th>City</th>
        <th>State</th>
        <th>2017 Estimate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>New York</td>
        <td>New York</td>
        <td>8,622,698</td>
      </tr>
      <tr>
        <td>Los Angeles</td>
        <td>California</td>
        <td>3,999,759</td>
      </tr>
      <tr>
        <td>Chicago</td>
        <td>Illinois</td>
        <td>2,716,450</td>
      </tr>
      <tr>
        <td>Houston</td>
        <td>Texas</td>
        <td>2,312,717</td>
      </tr>
    </tbody>
  </table>
  <script text="text/javascript" src="main.js"></script>
</body>
</html>
